spring.application.name=JBDL_71_Security
logging.level.org.springframework.security=debug

spring.datasource.password=rootroot
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/JBDL_71

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

